VITE_CJS_IGNORE_WARNING=true
VITE_KLAVE_SENTRY_DSN=https://68d6a4e13d7f768a5e8515d4a0c2748f@trace.klave.com/2
VITE_KLAVE_SELF_CLIENT_ID=Kv0.6ff39dee83590f91
VITE_KLAVE_API_URL=https://api.klave.com
VITE_KLAVE_AUTHSTATE_URL=https://app.klave.com/auth
VITE_SECRETARIUM_ID_URL=https://id.secretarium.com
#VITE_KLAVE_SECRETARIUM_NODE=