# VITE_KLAVE_GITHUB_CLIENTID=
# VITE_KLAVE_SENTRY_DSN=https://sentry_key@sentry_host/org_id
# VITE_KLAVE_API_URL=
# VITE_KLAVE_AUTHSTATE_URL=
# VITE_KLAVE_SELF_CLIENT_ID=
# VITE_KLAVE_SECRETARIUM_NODE=
# VITE_KLAVE_SECRETARIUM_ID_URL=
# VITE_KLAVE_STRIPE_KEY=