# NX_KLAVE_GITHUB_CLIENTID=
# NX_KLAVE_SENTRY_DSN=https://sentry_key@sentry_host/org_id
# NX_KLAVE_AUTHSTATE_URL=
# NX_KLAVE_SELF_CLIENT_ID=
# NX_KLAVE_SECRETARIUM_NODE=
# NX_KLAVE_SECRETARIUM_ID_URL=
# NX_KLAVE_STRIPE_KEY=